REACT_APP_SUPABASE_URL="https://vqotcqnsotiulwwbmxij.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxb3RjcW5zb3RpdWx3d2JteGlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE2OTI2MzQsImV4cCI6MjAwNzI2ODYzNH0.MxXQ7-6KHSKqtSxB_2LIoKnljpGU7R6NNNP28p0bAvQ"
REACT_APP_STREAM_API_KEY="e3prh5nmmsx9"